<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>计算机网络基础 | TOTOSOUTH's Blog</title><meta name="author" content="TOTOSOUTH"><meta name="copyright" content="TOTOSOUTH"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一、IP地址和端口IP地址 一串由句点分隔的数字，用于标识互联网或本地网络上的设备 分为 公网IP（可广域网内直接交互） 和 私有IP（只能在局域网内使用）  端口 设备与外界通讯交流的出口  IP地址与端口的关系 IP地址和端口号一起构成了网络通信中的套接字，套接字是网络通信的基本抽象，它用于标识网络上的一个进程。一个套接字由IP地址和端口号组成，形式为“IP地址:端口号”。 我理解为连接广域网">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络基础">
<meta property="og:url" content="http://example.com/2024/12/29/basis/index.html">
<meta property="og:site_name" content="TOTOSOUTH&#39;s Blog">
<meta property="og:description" content="一、IP地址和端口IP地址 一串由句点分隔的数字，用于标识互联网或本地网络上的设备 分为 公网IP（可广域网内直接交互） 和 私有IP（只能在局域网内使用）  端口 设备与外界通讯交流的出口  IP地址与端口的关系 IP地址和端口号一起构成了网络通信中的套接字，套接字是网络通信的基本抽象，它用于标识网络上的一个进程。一个套接字由IP地址和端口号组成，形式为“IP地址:端口号”。 我理解为连接广域网">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-29T11:33:50.000Z">
<meta property="article:modified_time" content="2025-01-22T14:21:42.040Z">
<meta property="article:author" content="TOTOSOUTH">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2024/12/29/basis/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '计算机网络基础',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-01-22 22:21:42'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">TOTOSOUTH's Blog</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">计算机网络基础</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-12-29T11:33:50.000Z" title="Created 2024-12-29 19:33:50">2024-12-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-01-22T14:21:42.040Z" title="Updated 2025-01-22 22:21:42">2025-01-22</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="计算机网络基础"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="一、IP地址和端口"><a href="#一、IP地址和端口" class="headerlink" title="一、IP地址和端口"></a>一、IP地址和端口</h2><h3 id="IP地址"><a href="#IP地址" class="headerlink" title="IP地址"></a>IP地址</h3><ul>
<li>一串由句点分隔的数字，用于标识互联网或本地网络上的设备</li>
<li>分为 公网IP（可广域网内直接交互） 和 私有IP（只能在局域网内使用）</li>
</ul>
<h3 id="端口"><a href="#端口" class="headerlink" title="端口"></a>端口</h3><ul>
<li>设备与外界通讯交流的出口</li>
</ul>
<h3 id="IP地址与端口的关系"><a href="#IP地址与端口的关系" class="headerlink" title="IP地址与端口的关系"></a>IP地址与端口的关系</h3><ul>
<li>IP地址和端口号一起构成了网络通信中的套接字，套接字是网络通信的基本抽象，它用于标识网络上的一个进程。一个套接字由IP地址和端口号组成，形式为“IP地址:端口号”。<ul>
<li>我理解为连接广域网和局域网ip 使得广域网传来的信息通过端口映射传递给局域网设备</li>
</ul>
</li>
</ul>
<h2 id="二、URL协议"><a href="#二、URL协议" class="headerlink" title="二、URL协议"></a>二、URL协议</h2><h3 id="URL是什么"><a href="#URL是什么" class="headerlink" title="URL是什么"></a>URL是什么</h3><p>统一资源定位符（Uniform Resource Locator）</p>
<h3 id="URL有什么作用"><a href="#URL有什么作用" class="headerlink" title="URL有什么作用"></a>URL有什么作用</h3><p>定位服务器的资源</p>
<p>具体格式：<br><img src="/image-5.png" alt="具体格式"></p>
<h2 id="三、http-和-https"><a href="#三、http-和-https" class="headerlink" title="三、http 和 https"></a>三、http 和 https</h2><h3 id="http"><a href="#http" class="headerlink" title="http"></a>http</h3><ul>
<li>超文本传输​​协议(HTTP) 是一种用于传输超媒体文档（例如 HTML）的应用层协议。它专为 Web 浏览器和 Web 服务器之间的通信而设计，但也可用于其他目的，例如机器对机器通信、以编程方式访问 API 等。<ul>
<li>明文发送</li>
</ul>
</li>
<li>HTTP 协议的请求报文和响应报文的结构基本相同，由三大部分组成：<ol>
<li><p>起始行（start line）：描述请求或响应的基本信息；<br> <img src="/image-1.png" alt="请求方式"></p>
</li>
<li><p>头部字段集合（header）：使用 key-value 形式更详细地说明报文；</p>
</li>
<li><p>消息正文（entity）：实际传输的数据，它不一定是纯文本，可以是图片、视频等二进制数据。</p>
<p><img src="/image.png" alt="协议格式"><br>Get方式请求<br><img src="/image-6.png" alt="报文示例"><br>Post方式请求<br><img src="/image-7.png" alt="报文示例"></p>
</li>
</ol>
</li>
</ul>
<h3 id="https"><a href="#https" class="headerlink" title="https"></a>https</h3><ul>
<li>安全超文本传输​​协议( HTTPS ) 是超文本传输​​协议( HTTP )的扩展。它使用加密技术在计算机网络上进行安全通信，在互联网上广泛使用。在 HTTPS 中，通信协议使用传输层安全性( TLS ) 或以前的安全套接字层 ( SSL )进行加密。因此，该协议也称为HTTP over TLS，或HTTP over SSL。<ul>
<li>加密发送</li>
</ul>
</li>
</ul>
<h2 id="四、因特网"><a href="#四、因特网" class="headerlink" title="四、因特网"></a>四、因特网</h2><h3 id="ISP因特网服务提供者（Internet-Service-Provide）"><a href="#ISP因特网服务提供者（Internet-Service-Provide）" class="headerlink" title="ISP因特网服务提供者（Internet Service Provide）"></a>ISP因特网服务提供者（Internet Service Provide）</h3><p>普通用户通过ISP接入因特网，ISP从因特网管理机构申请到成块的IP地址 同时拥有通信线路以及路由器等联网设备</p>
<ul>
<li>基于ISP的三层结构的因特网<br><img src="/image-8.png" alt="因特网结构"><ul>
<li>第一层ISP：国际性区域 ISP直接互联 拥有高速链路和交换设备</li>
<li>第二层ISP：区域性或国家性覆盖规模 第一层的用户 与少数第一层ISP互联</li>
<li>第三层ISP：本地 第二层的用户 如 校园网 企业网 住宅用户和无线移动用户</li>
</ul>
</li>
</ul>
<h3 id="因特网的组成"><a href="#因特网的组成" class="headerlink" title="因特网的组成"></a>因特网的组成</h3><ul>
<li><p>边缘部分：<br>由所有连接在因特网上的主机组成。这部分是用户直接使用的，用来通信（传输数据、音频或视频）和资源共享。</p>
<ul>
<li>边缘部分的主机可以是：<br>台式电脑或大型服务器、笔记本电脑、平板电脑、智能手机、智能手表以及物联网智能硬件</li>
</ul>
</li>
<li><p>核心部分：<br>由大量网络和链接这些网络的路由器组成。这部分是为边缘部分提供服务的（提供连通性和交换）。</p>
<ul>
<li>路由器：实现分组交换关键构件<br>其任务是转发收到的分组</li>
</ul>
</li>
</ul>
<h2 id="五、三种交换方式"><a href="#五、三种交换方式" class="headerlink" title="五、三种交换方式"></a>五、三种交换方式</h2><h3 id="电路交换"><a href="#电路交换" class="headerlink" title="电路交换"></a>电路交换</h3><ul>
<li>由于难以实现所有设备两两相连，通过中间设备将设备连接，大大减少连接线数量</li>
<li>从通信资源的分配角度看，交换就是按照某种方式动态地分配传输线路的资源</li>
<li>电路交换三个步骤：<ol>
<li>建立连接（分配通信资源）</li>
<li>通话（一直占用通信资源）</li>
<li>释放连接（归还通信资源）</li>
</ol>
</li>
<li><strong>当使用电路交换来传送计算机数据时，其线路的传输效率往往很低</strong></li>
</ul>
<h3 id="分组交换"><a href="#分组交换" class="headerlink" title="分组交换"></a>分组交换</h3><ul>
<li>将较长报文划分成一个个更小的等长数据段，在每个数据段前加上由必要信息组成的首部（包含目的地址）后，构成一个分组（包），首部称之为“包头”。收到分组后，去掉首部，组合还原报文</li>
<li>各分组从源站到达目的站可以走不同的路径（也就是不同的路由）</li>
<li>分组到达目的站的顺序不一定与分组在源站的发送顺序相同</li>
<li>发送方：<ul>
<li>构造分组</li>
<li>发送分组</li>
</ul>
</li>
<li>路由器：<ul>
<li>缓存分组</li>
<li>转发分组</li>
</ul>
</li>
<li>接收方：<ul>
<li>接受分组</li>
<li>还原报文</li>
</ul>
</li>
</ul>
<h3 id="报文交换"><a href="#报文交换" class="headerlink" title="报文交换"></a>报文交换</h3><ul>
<li>与分组交换类似，交换节点也采用存储转发的方式，但报文交换对报文大小没有限制，要求交换节点需要有较大的缓存空间。</li>
<li>主要用于早期电报通信网，现在较少使用</li>
</ul>
<h3 id="电路交换、报文交换、分组交换的对比"><a href="#电路交换、报文交换、分组交换的对比" class="headerlink" title="电路交换、报文交换、分组交换的对比"></a>电路交换、报文交换、分组交换的对比</h3><p><img src="/9e351f7a374106e50e583bbcf7a03d5.png" alt="三种交换区别"></p>
<ul>
<li>电路交换：<ul>
<li>建立连接</li>
<li>传输报文</li>
<li>连接释放</li>
<li>中间各节点交换机是直通形式的，比特流可以直达终点</li>
</ul>
</li>
<li>报文交换：<ul>
<li>无需建立连接，随时发送</li>
<li>先传输到相邻节点交换机</li>
<li>全部存储下来后进行查表转发</li>
</ul>
</li>
<li>分组交换：<ul>
<li>无需建立连接，随时发送</li>
<li>构成原始报文的一个个分组，依次在各节点交换机上存储转发</li>
<li>各节点交换机在发送分组的同时，还缓存接收到的分组</li>
<li>相比报文交换，减少了转发时延，避免过长的报文长时间占用链路，同时也有利于进行差错控制</li>
</ul>
</li>
</ul>
<h2 id="六、计算机网络的定义"><a href="#六、计算机网络的定义" class="headerlink" title="六、计算机网络的定义"></a>六、计算机网络的定义</h2><ul>
<li>计算机网络的精确定义尚未统一</li>
<li>计算机网络的最简单的定义是：一些<strong>互</strong>相<strong>连</strong>接的、<strong>自治</strong>的计算机的<strong>集合</strong><ul>
<li>互连：是指计算机之间可以通过有线或无线的方式进行数据通信</li>
<li>自治：是指独立的计算机，它有自己的硬件和软件，可以单独运行使用</li>
<li>集合：是指至少需要两台计算机</li>
</ul>
</li>
<li>计算机网络较好的定义：计算机网络主要是由一些<strong>通用的、可编程的硬件互联</strong>而成的，而这些硬件并非专门用来实现某一特定目的（例如，传送数据或视频信号）。这些可编程的硬件能够用来<strong>传送多种不同类型的数据</strong>并能<strong>支持广泛的和日益增长的应用</strong>。<ul>
<li>计算机网络所连接的硬件，并不限于一般的计算机，而是包括了智能手机等智能硬件。</li>
<li>计算机网络并非专门用来传送数据，而是能够支持很多种应用（包括今后可能出现的各种应用）。</li>
</ul>
</li>
</ul>
<h2 id="七、计算机网络的分类"><a href="#七、计算机网络的分类" class="headerlink" title="七、计算机网络的分类"></a>七、计算机网络的分类</h2><h3 id="按交换技术分类"><a href="#按交换技术分类" class="headerlink" title="按交换技术分类"></a>按交换技术分类</h3><ul>
<li>电路交换网络</li>
<li>报文交换网络</li>
<li>分组交换网络</li>
</ul>
<h3 id="按使用者分类"><a href="#按使用者分类" class="headerlink" title="按使用者分类"></a>按使用者分类</h3><ul>
<li>公用网</li>
<li>专用网（军队、铁路）</li>
</ul>
<h3 id="按传输介质分类"><a href="#按传输介质分类" class="headerlink" title="按传输介质分类"></a>按传输介质分类</h3><ul>
<li>有线网络</li>
<li>无线网络</li>
</ul>
<h3 id="按覆盖范围分类"><a href="#按覆盖范围分类" class="headerlink" title="按覆盖范围分类"></a>按覆盖范围分类</h3><ul>
<li>广域网WAN</li>
<li>城域网MAN</li>
<li>局域网LAN</li>
<li>个域网PAN</li>
</ul>
<h3 id="按拓扑结构分类"><a href="#按拓扑结构分类" class="headerlink" title="按拓扑结构分类"></a>按拓扑结构分类</h3><ul>
<li>总线型网络</li>
<li>星型网络</li>
<li>环型网络</li>
<li>网状型网络</li>
</ul>
<h2 id="八、计算机网络的性能指标"><a href="#八、计算机网络的性能指标" class="headerlink" title="八、计算机网络的性能指标"></a>八、计算机网络的性能指标</h2><ul>
<li>性能指标可以从不同的方面来度量计算机网络的性能</li>
<li>常用的计算机网络的性能指标有以下八个：<ul>
<li>速率<ul>
<li>连接在计算机网络上的主机在数字信道上传送比特的速率，也称为比特率或数据率</li>
<li>常用数据率单位：(B &#x3D; 8b)<ol>
<li>bit&#x2F;s (b&#x2F;s, bps)</li>
<li>kb&#x2F;s &#x3D; 10^3 b&#x2F;s (bps)</li>
<li>Mb&#x2F;s &#x3D; k * kb&#x2F;s &#x3D; 10^3 * 10^3 b&#x2F;s &#x3D; 10^6 b&#x2F;s (bps)</li>
<li>Gb&#x2F;s &#x3D; k * Mb&#x2F;s &#x3D; 10^3 * 10^6 b&#x2F;s &#x3D; 10^9 b&#x2F;s (bps)</li>
<li>Tb&#x2F;s &#x3D; k * Gb&#x2F;s &#x3D; 10^3 * 10^9 b&#x2F;s &#x3D; 10^12 b&#x2F;s (bps)</li>
</ol>
</li>
</ul>
</li>
<li>带宽<ul>
<li>在模拟信号中的意义：<ul>
<li>信号所包含的各种不同频率成分所占据的频率范围</li>
<li>单位: Hz (kHz, MHz, GHz)</li>
</ul>
</li>
<li>在计算机网络中的意义<ul>
<li>用来表示网络的通信路线所能传送数据的能力，因此网络带宽表示在单位时间内从网络中的某一点到另一点所能通过的“最高数据率”</li>
<li>单位: b&#x2F;s (kb&#x2F;s, Mb&#x2F;s, Gb&#x2F;s, Tb&#x2F;s)</li>
</ul>
</li>
</ul>
</li>
<li>吞吐量<ul>
<li>表示在单位时间内通过某个网络（或信道、接口）的数据量</li>
<li>被经常用于对现实世界中的网络的一种测量，以便知道实际上到底有多少数据量能够通过网络</li>
<li>受网络的带宽或额定速率的限制</li>
</ul>
</li>
<li>时延<ul>
<li>发送时延 分组长度 b &#x2F;发送速率 b&#x2F;s</li>
<li>传播时延 信道长度 m &#x2F; 电磁波传播速率 m&#x2F;s</li>
<li>处理时延 一般不便于计算</li>
</ul>
</li>
<li>时延带宽积  传播时延 * 带宽<ul>
<li>若发送端连续发送数据，则发送的第一个比特即将到达终点时，发送端就已经发送了时延带宽积个比特</li>
<li>链路的时延带宽积又称为以比特为单位的链路长度</li>
</ul>
</li>
<li>往返时间RTT</li>
<li>利用率<ul>
<li>信道利用率  用来表示某信道有百分之几的时间是被利用的</li>
<li>网络利用率  全网络的信道利用率的加权平均<ul>
<li>当某信道的利用率增大时，该信道的时延也会迅速增加 因此<strong>信道利用率不是越高越好</strong></li>
<li>用D0表示网络空闲时的时延，D表示网络当前时延，U表示利用率  D &#x3D; D0 &#x2F; （1 - U）</li>
</ul>
</li>
</ul>
</li>
<li>丢包率<ul>
<li>及分组丢失率，是指在一定的时间范围内，传输过程中丢失的分组数量与总分组数量的比率</li>
<li>具体分为：<ul>
<li>接口丢包率</li>
<li>节点丢包率</li>
<li>链路丢包率</li>
<li>路径丢包率</li>
<li>网络丢包率等</li>
</ul>
</li>
<li>分组丢失主要分为两种情况：<ul>
<li>分组在传输过程中出现误码，被节点丢弃</li>
<li>分组到达一台队列已满的分组交换机时被丢弃，在通信量较大时就可能造成网络拥塞</li>
<li>丢包率反应网络拥塞情况</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">TOTOSOUTH</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2024/12/29/basis/">http://example.com/2024/12/29/basis/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/01/17/weekly-newspaper/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">周报</div></div></a></div><div class="next-post pull-right"><a href="/2024/12/20/web/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">HTML5 + CSS3</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">TOTOSOUTH</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81IP%E5%9C%B0%E5%9D%80%E5%92%8C%E7%AB%AF%E5%8F%A3"><span class="toc-number">1.</span> <span class="toc-text">一、IP地址和端口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IP%E5%9C%B0%E5%9D%80"><span class="toc-number">1.1.</span> <span class="toc-text">IP地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3"><span class="toc-number">1.2.</span> <span class="toc-text">端口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IP%E5%9C%B0%E5%9D%80%E4%B8%8E%E7%AB%AF%E5%8F%A3%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.3.</span> <span class="toc-text">IP地址与端口的关系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81URL%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.</span> <span class="toc-text">二、URL协议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#URL%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">2.1.</span> <span class="toc-text">URL是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#URL%E6%9C%89%E4%BB%80%E4%B9%88%E4%BD%9C%E7%94%A8"><span class="toc-number">2.2.</span> <span class="toc-text">URL有什么作用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81http-%E5%92%8C-https"><span class="toc-number">3.</span> <span class="toc-text">三、http 和 https</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#http"><span class="toc-number">3.1.</span> <span class="toc-text">http</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#https"><span class="toc-number">3.2.</span> <span class="toc-text">https</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%9B%A0%E7%89%B9%E7%BD%91"><span class="toc-number">4.</span> <span class="toc-text">四、因特网</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ISP%E5%9B%A0%E7%89%B9%E7%BD%91%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E8%80%85%EF%BC%88Internet-Service-Provide%EF%BC%89"><span class="toc-number">4.1.</span> <span class="toc-text">ISP因特网服务提供者（Internet Service Provide）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%A0%E7%89%B9%E7%BD%91%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-number">4.2.</span> <span class="toc-text">因特网的组成</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E4%B8%89%E7%A7%8D%E4%BA%A4%E6%8D%A2%E6%96%B9%E5%BC%8F"><span class="toc-number">5.</span> <span class="toc-text">五、三种交换方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2"><span class="toc-number">5.1.</span> <span class="toc-text">电路交换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2"><span class="toc-number">5.2.</span> <span class="toc-text">分组交换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%A5%E6%96%87%E4%BA%A4%E6%8D%A2"><span class="toc-number">5.3.</span> <span class="toc-text">报文交换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E8%B7%AF%E4%BA%A4%E6%8D%A2%E3%80%81%E6%8A%A5%E6%96%87%E4%BA%A4%E6%8D%A2%E3%80%81%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="toc-number">5.4.</span> <span class="toc-text">电路交换、报文交换、分组交换的对比</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">6.</span> <span class="toc-text">六、计算机网络的定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">7.</span> <span class="toc-text">七、计算机网络的分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E4%BA%A4%E6%8D%A2%E6%8A%80%E6%9C%AF%E5%88%86%E7%B1%BB"><span class="toc-number">7.1.</span> <span class="toc-text">按交换技术分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E4%BD%BF%E7%94%A8%E8%80%85%E5%88%86%E7%B1%BB"><span class="toc-number">7.2.</span> <span class="toc-text">按使用者分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E4%BC%A0%E8%BE%93%E4%BB%8B%E8%B4%A8%E5%88%86%E7%B1%BB"><span class="toc-number">7.3.</span> <span class="toc-text">按传输介质分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E8%A6%86%E7%9B%96%E8%8C%83%E5%9B%B4%E5%88%86%E7%B1%BB"><span class="toc-number">7.4.</span> <span class="toc-text">按覆盖范围分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E6%8B%93%E6%89%91%E7%BB%93%E6%9E%84%E5%88%86%E7%B1%BB"><span class="toc-number">7.5.</span> <span class="toc-text">按拓扑结构分类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="toc-number">8.</span> <span class="toc-text">八、计算机网络的性能指标</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/01/20/Linux/" title="Linux"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Linux"/></a><div class="content"><a class="title" href="/2025/01/20/Linux/" title="Linux">Linux</a><time datetime="2025-01-20T13:52:42.000Z" title="Created 2025-01-20 21:52:42">2025-01-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/01/17/weekly-newspaper/" title="周报"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="周报"/></a><div class="content"><a class="title" href="/2025/01/17/weekly-newspaper/" title="周报">周报</a><time datetime="2025-01-17T11:06:12.000Z" title="Created 2025-01-17 19:06:12">2025-01-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/12/29/basis/" title="计算机网络基础"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="计算机网络基础"/></a><div class="content"><a class="title" href="/2024/12/29/basis/" title="计算机网络基础">计算机网络基础</a><time datetime="2024-12-29T11:33:50.000Z" title="Created 2024-12-29 19:33:50">2024-12-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/12/20/web/" title="HTML5 + CSS3"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="HTML5 + CSS3"/></a><div class="content"><a class="title" href="/2024/12/20/web/" title="HTML5 + CSS3">HTML5 + CSS3</a><time datetime="2024-12-20T15:18:07.759Z" title="Created 2024-12-20 23:18:07">2024-12-20</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By TOTOSOUTH</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>