<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>HTML5 + CSS3 | TOTOSOUTH's Blog</title><meta name="author" content="TOTOSOUTH"><meta name="copyright" content="TOTOSOUTH"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="HTML5一、概念是用来描述网页的一种语言，被称为超文本标记语言。标记语言是一套标记标签。标签是由尖括号包围的关键字  单标签： e.g. &lt;img&gt;   双标签： e.g. &lt;html&gt;&lt;&#x2F;html&gt;    二、 DOCTYPE声明&lt;!doctype html&gt; 位于文档最前面，处于标签之前，避免浏览器的怪异模式  三、基本骨架1234567891">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML5 + CSS3">
<meta property="og:url" content="http://example.com/2024/12/20/web/index.html">
<meta property="og:site_name" content="TOTOSOUTH&#39;s Blog">
<meta property="og:description" content="HTML5一、概念是用来描述网页的一种语言，被称为超文本标记语言。标记语言是一套标记标签。标签是由尖括号包围的关键字  单标签： e.g. &lt;img&gt;   双标签： e.g. &lt;html&gt;&lt;&#x2F;html&gt;    二、 DOCTYPE声明&lt;!doctype html&gt; 位于文档最前面，处于标签之前，避免浏览器的怪异模式  三、基本骨架1234567891">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-20T15:18:07.759Z">
<meta property="article:modified_time" content="2024-12-23T14:46:26.831Z">
<meta property="article:author" content="TOTOSOUTH">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2024/12/20/web/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'HTML5 + CSS3',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-12-23 22:46:26'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">1</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">TOTOSOUTH's Blog</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">HTML5 + CSS3</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-12-20T15:18:07.759Z" title="Created 2024-12-20 23:18:07">2024-12-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-12-23T14:46:26.831Z" title="Updated 2024-12-23 22:46:26">2024-12-23</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="HTML5 + CSS3"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="HTML5"><a href="#HTML5" class="headerlink" title="HTML5"></a>HTML5</h2><h3 id="一、概念"><a href="#一、概念" class="headerlink" title="一、概念"></a>一、概念</h3><p>是用来描述网页的一种语言，被称为超文本标记语言。标记语言是一套标记标签。标签是由尖括号包围的关键字</p>
<ul>
<li>单标签：<blockquote>
<p>e.g. <code>&lt;img&gt;</code></p>
</blockquote>
</li>
<li>双标签：<blockquote>
<p>e.g. <code>&lt;html&gt;&lt;/html&gt;</code></p>
</blockquote>
</li>
</ul>
<h3 id="二、-DOCTYPE声明"><a href="#二、-DOCTYPE声明" class="headerlink" title="二、 DOCTYPE声明"></a>二、 DOCTYPE声明</h3><p><code>&lt;!doctype html&gt;</code> 位于文档最前面，处于标签之前，避免浏览器的怪异模式 </p>
<h3 id="三、基本骨架"><a href="#三、基本骨架" class="headerlink" title="三、基本骨架"></a>三、基本骨架</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;  //限定文档开始与结束</span><br><span class="line"></span><br><span class="line">&lt;head&gt;  //给浏览器或者开发者看的</span><br><span class="line">    &lt;meta charset=&quot;utf-8&quot;&gt;  //描述一个文档属性，关键词等</span><br><span class="line">    &lt;title&gt;  //文件标题 有利于SEO优化</span><br><span class="line">        hello</span><br><span class="line">    &lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;  //定义文档主体 包含文档全部内容（文本、超链接、图像、表格等）</span><br><span class="line">    hello world!</span><br><span class="line">&lt;/body&gt;</span><br><span class="line"></span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>SEO是搜索引擎英文缩写，通过对网站的调整，满足搜索引擎的排名需求(广告除外)</p>
<h3 id="四、标题标签"><a href="#四、标题标签" class="headerlink" title="四、标题标签"></a>四、标题标签</h3><h4 id="1-标题介绍与应用"><a href="#1-标题介绍与应用" class="headerlink" title="1. 标题介绍与应用"></a>1. 标题介绍与应用</h4><p>   标题是通过 <code>&lt;h1&gt;</code> - <code>&lt;h6&gt;</code> (双标签) 标签进行定义的  </p>
<p>   <code>&lt;h1&gt;</code>定义最大标题<br>   <code>&lt;h6&gt;</code>定义最小标题 </p>
<blockquote>
<p>快速生成六个标题标签快捷键：&#x3D;&#x3D;h$*6&#x3D;&#x3D;</p>
</blockquote>
<hr>
<p><strong>正确使用标签</strong></p>
<pre><code>1. 请确保html标题标签只用于标题  
2. 不要仅仅为了生成加粗体或大号文本使用标题
3. 正确使用标题有益于SEO
4. 根据重要程度定义标题级别
</code></pre>
<h4 id="2-标题标签位置摆放"><a href="#2-标题标签位置摆放" class="headerlink" title="2. 标题标签位置摆放"></a>2. 标题标签位置摆放</h4><p>在标签中添加属性：</p>
<blockquote>
<p>align &#x3D; “left || center || right”  默认居左</p>
</blockquote>
<h3 id="五、标签之段落、换行、水平线"><a href="#五、标签之段落、换行、水平线" class="headerlink" title="五、标签之段落、换行、水平线"></a>五、标签之段落、换行、水平线</h3><h4 id="1-段落标签"><a href="#1-段落标签" class="headerlink" title="1. 段落标签"></a>1. 段落标签</h4><p>段落是通过<code>&lt;p&gt;</code>标签定义的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;一个段落&lt;\p&gt;</span><br><span class="line">&lt;p&gt;另一个段落&lt;\p&gt;</span><br></pre></td></tr></table></figure>
<h4 id="2-换行标签"><a href="#2-换行标签" class="headerlink" title="2. 换行标签"></a>2. 换行标签</h4><p>在不产生一个新段落的前提下换行，使用<code>&lt;br&gt;</code></p>
<blockquote>
<p><code>&lt;p&gt;</code>在一个段落中<code>&lt;br&gt;</code>换行<code>&lt;/p&gt;</code></p>
</blockquote>
<h4 id="3-水平线"><a href="#3-水平线" class="headerlink" title="3. 水平线"></a>3. 水平线</h4><p><code>&lt;hr/&gt;</code>标签在HTML页面中创建水平线</p>
<blockquote>
<p><code>&lt;hr color = &quot;&quot; width = &quot;&quot; size = &quot;&quot; allign = &quot;&quot; /&gt;</code></p>
</blockquote>
<ul>
<li><p>属性：</p>
<ol>
<li>color：设置水平线颜色</li>
<li>width：设置水平线宽度</li>
<li>size：设置水平线高度</li>
<li>align：设置水平线对齐方式（默认居中），可取值 left || right</li>
</ol>
</li>
</ul>
<h3 id="六、图片"><a href="#六、图片" class="headerlink" title="六、图片"></a>六、图片</h3><h4 id="1、图片的标签"><a href="#1、图片的标签" class="headerlink" title="1、图片的标签"></a>1、图片的标签</h4><p>&lt; img &gt; 标签定义HTML页面中图像</p>
<blockquote>
<p><code>&lt;img str = &quot;&quot; alt = &quot;&quot; title = &quot;&quot; width = &quot;&quot; height = &quot;&quot;&gt;</code></p>
</blockquote>
<ul>
<li>注： 是单标签，无需进行闭合操作</li>
<li>属性<ol>
<li>src：路径（图片地址与名字）</li>
<li>alt：规定图像的代替文本</li>
<li>width：规定图像的宽度</li>
<li>height：规定图像的高度</li>
<li>title：鼠标悬停在图像上给予提示</li>
</ol>
</li>
</ul>
<h4 id="2、图片路径"><a href="#2、图片路径" class="headerlink" title="2、图片路径"></a>2、图片路径</h4><ol>
<li>绝对路径</li>
<li>相对路径<ol>
<li>子级关系：&#x2F;</li>
<li>父级关系：..&#x2F;</li>
<li>同级关系: .&#x2F; (可省略)</li>
</ol>
</li>
<li>网络路径（直接复制网址）</li>
</ol>
<h3 id="七、超文本链接"><a href="#七、超文本链接" class="headerlink" title="七、超文本链接"></a>七、超文本链接</h3><h4 id="1-超链接标签"><a href="#1-超链接标签" class="headerlink" title="1. 超链接标签"></a>1. 超链接标签</h4><p>HTML使用标签<code>&lt;a&gt;</code>来设置超文本链接（双标签）</p>
<blockquote>
<p><code>&lt;a href = &quot;ur1&quot;&gt;链接文本&lt;/a&gt;</code></p>
</blockquote>
<ul>
<li>属性<br>在标签<code>&lt;a&gt;</code>中使用了 href 属性来描述链接地址，默认情况下，链接将以以下形式出现在浏览器中：<ol>
<li>一个未访问过的链接显示为蓝色字体并带有下划线</li>
<li>访问过的链接显示为紫色字体并带有下划线</li>
<li>点击链接时，链接显示为红色字体并带有下划线</li>
</ol>
</li>
<li>可通过css样式修改以上效果</li>
</ul>
<h4 id="2-超链接表现"><a href="#2-超链接表现" class="headerlink" title="2. 超链接表现"></a>2. 超链接表现</h4><p>鼠标悬停在上方时，鼠标样式改变</p>
<h3 id="八、文本标签"><a href="#八、文本标签" class="headerlink" title="八、文本标签"></a>八、文本标签</h3><h4 id="1-常用文本标签"><a href="#1-常用文本标签" class="headerlink" title="1. 常用文本标签"></a>1. 常用文本标签</h4><table>
<thead>
<tr>
<th align="center">标签</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>&lt;em&gt;</code></td>
<td align="center">定义着重文字</td>
</tr>
<tr>
<td align="center"><code>&lt;b&gt;</code></td>
<td align="center">定义加粗文字</td>
</tr>
<tr>
<td align="center"><code>&lt;i&gt;</code></td>
<td align="center">定义斜体字</td>
</tr>
<tr>
<td align="center"><code>&lt;strong&gt;</code></td>
<td align="center">定义加重语气</td>
</tr>
<tr>
<td align="center"><code>&lt;del&gt;</code></td>
<td align="center">定义删除字</td>
</tr>
<tr>
<td align="center"><code>&lt;span&gt;</code></td>
<td align="center">元素没有特定含义</td>
</tr>
</tbody></table>
<ul>
<li>常用文本标签和段落是不同的，段落代表一段文本，而文本标签一般表示文本词汇</li>
</ul>
<h3 id="九、-列表标签"><a href="#九、-列表标签" class="headerlink" title="九、 列表标签"></a>九、 列表标签</h3><h4 id="1-有序列表"><a href="#1-有序列表" class="headerlink" title="1. 有序列表"></a>1. 有序列表</h4><p>有序列表是一列项目，列表项目使用数字进行标记。有序列表始于<code>&lt;ol&gt;</code>标签。每个列表项始于<code>&lt;li&gt;</code>标签。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;ol&gt;</span><br><span class="line">    &lt;li&gt; xixixi &lt;/li&gt;</span><br><span class="line">    &lt;li&gt; hahaha &lt;/li&gt;</span><br><span class="line">&lt;/ol&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>type属性</p>
<p><code>&lt;ol&gt;</code>的属性type拥有的选项</p>
<ol>
<li>1 表示列表项目用数字标号（1，2，3 …）</li>
<li>a 表示列表项目用小写字母标号（a，b，c …）</li>
<li>A 表示列表项目用大写字母标号（A，B，C …）</li>
<li>i 表示列表项目用小写罗马数字标号（i，ii，iii …）</li>
<li>I 表示列表项目用大写罗马数字标号（I，II，III …）</li>
</ol>
</li>
<li><p>有序列表嵌套</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;ol&gt;</span><br><span class="line">    &lt;li&gt;xixixi&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;</span><br><span class="line">        &lt;ol&gt;</span><br><span class="line">            &lt;li&gt;hello&lt;/li&gt;</span><br><span class="line">            &lt;li&gt;world&lt;/li&gt;</span><br><span class="line">        &lt;/ol&gt;</span><br><span class="line">    &lt;/li&gt;</span><br><span class="line">    &lt;li&gt;hahaha&lt;/li&gt;</span><br><span class="line">&lt;/ol&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="2-无序列表"><a href="#2-无序列表" class="headerlink" title="2. 无序列表"></a>2. 无序列表</h4><p>无序列表是一个项目列表，此项目使用粗体圆点进行标记<br>无序列表始于<code>&lt;ul&gt;</code>标签。每个列表始于<code>&lt;li&gt;</code>标签</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">    &lt;li&gt;xixi&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;haha&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>type属性</p>
<p><code>&lt;ul&gt;</code>的属性type拥有的选项</p>
<ol>
<li>disc：默认实心圆</li>
<li>circle：空心圆</li>
<li>square：小方块</li>
<li>none：不显示</li>
</ol>
</li>
<li><p>无序列表嵌套</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">    &lt;li&gt;xixi&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;heihei</span><br><span class="line">        &lt;ul&gt;</span><br><span class="line">            &lt;li&gt;lala&lt;/li&gt;</span><br><span class="line">        &lt;/ul&gt;</span><br><span class="line">    &lt;/li&gt;</span><br><span class="line">    &lt;li&gt;haha&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>导航效果（通过css 改变样式）</p>
</li>
<li><p>快捷键</p>
<blockquote>
<p>快速生成 ul + li 的布局：&#x3D;&#x3D;ul&gt;li*n&#x3D;&#x3D;（n为数字，根据需要li数量更改）</p>
</blockquote>
</li>
</ul>
<h3 id="十、表格"><a href="#十、表格" class="headerlink" title="十、表格"></a>十、表格</h3><h4 id="1-表格标签"><a href="#1-表格标签" class="headerlink" title="1. 表格标签"></a>1. 表格标签</h4><ul>
<li>表格：<code>&lt;table&gt;</code></li>
<li>行：<code>&lt;tr&gt;</code></li>
<li>列：<code>&lt;td&gt;</code></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;table&gt;  //两行三列</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">        &lt;td&gt;1&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;2&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;3&lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">        &lt;td&gt;4&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;5&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;6&lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>快捷键：</p>
<blockquote>
<p>快速生成表格结构：&#x3D;&#x3D;table&gt;tr<em>n&gt;td</em>m{文本信息}&#x3D;&#x3D;</p>
</blockquote>
</li>
<li><p>表格属性</p>
<ol>
<li>border：设置表格的边框</li>
<li>width：设置表格的宽度</li>
<li>height：设置表格的高度</li>
</ol>
</li>
</ul>
<h4 id="2-表格单元格合并"><a href="#2-表格单元格合并" class="headerlink" title="2. 表格单元格合并"></a>2. 表格单元格合并</h4><ul>
<li>水平合并：colspan  （保留左边删除右边）</li>
<li>垂直合并：rowspan  （保留上边删除下边）</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;table border=&quot;1&quot;&gt;   //合并单元格1和单元格2 原来的单元格2可直接删除</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">        &lt;td colspan=&quot;2&quot;&gt;单元格1 单元格2&lt;/td&gt;</span><br><span class="line">        //&lt;td&gt;单元格2&lt;/td&gt; 合并前</span><br><span class="line">        &lt;td&gt;单元格3&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;单元格4&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;单元格5&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;单元格6&lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>

<h3 id="十一、Form表单"><a href="#十一、Form表单" class="headerlink" title="十一、Form表单"></a>十一、Form表单</h3><h4 id="1-表单组成"><a href="#1-表单组成" class="headerlink" title="1. 表单组成"></a>1. 表单组成</h4><p>表单在Web网页中用来给用户填写信息，从而能采集用户信息，使网页具有交互功能。<br>所有用户输入内容的地方都用表单来写，如登陆注册、搜索框</p>
<ul>
<li><p>表单是由容器和控件组成的，一个表单一般应该包括用户填写信息的输入框、按钮等，这些输入框、按钮叫做&#x3D;&#x3D;控件&#x3D;&#x3D;，表单就是&#x3D;&#x3D;容器&#x3D;&#x3D;，它能容纳各种各样的控件。</p>
<blockquote>
<p><code>&lt;form action = &quot;url&quot; method = &quot;get|post&quot; name = &quot;myform&quot;&gt;&lt;/form&gt;</code></p>
</blockquote>
</li>
<li><p>属性说明：</p>
<ol>
<li>action：服务器地址</li>
<li>name：表单名称</li>
<li>method 中 get 和 post 的区别<ol>
<li>数据提交方式，get 把提交的数据 url可以看到，post 看不到</li>
<li>get 一般用于提交少量数据，post 用来提交大量数据</li>
</ol>
</li>
</ol>
</li>
<li><p>表单元素<br>一个完整的表单包含三个基本组成部分：表单标题、表单域、表单按钮</p>
<ol>
<li>表单标签</li>
<li>表单域</li>
<li>表单按钮</li>
</ol>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;form&gt;</span><br><span class="line">    &lt;input type=&quot;text&quot;&gt;  //搜索框 表单域</span><br><span class="line">    &lt;input type=&quot;submit&quot;&gt;  //按钮 表单按钮</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>

<h4 id="2-表单元素"><a href="#2-表单元素" class="headerlink" title="2. 表单元素"></a>2. 表单元素</h4><ul>
<li><p>文本框<br>文本域通过<code>&lt;input type = &quot;text&quot;&gt;</code>标签来设定，当用户要在表单中输入字母、数字等内容时，就会用到文本域</p>
</li>
<li><p>密码框<br>密码字段通过标签<code>&lt;input type = &quot;password&quot;&gt;</code>来定义</p>
<ul>
<li>密码字段字符不会明文显示，而是用星号或者圆点代替</li>
</ul>
</li>
<li><p>提交按钮<br>当用户单击确认按钮时，表单的内容会被传送到另一个文件。表单的动作属性定义了目的文件的文件名。由动作属性定义的这个文件通常会对接收到的输入数据进行相关的处理</p>
<p><code>&lt;input type = &quot;submit&quot; value = &quot;你好&quot;&gt;</code> value 替换按钮文本</p>
</li>
</ul>
<h3 id="十二、块元素与行内元素（内联元素）"><a href="#十二、块元素与行内元素（内联元素）" class="headerlink" title="十二、块元素与行内元素（内联元素）"></a>十二、块元素与行内元素（内联元素）</h3><ul>
<li>区别</li>
</ul>
<table>
<thead>
<tr>
<th align="center">块级元素</th>
<th align="center">内联元素</th>
</tr>
</thead>
<tbody><tr>
<td align="center">块元素会在页面中独占一行（自上向下垂直排列）</td>
<td align="center">行内元素不会独占页面中的一行，只占自身的大小</td>
</tr>
<tr>
<td align="center">可以设置 width，height 属性</td>
<td align="center">行内元素设置 width，height 属性无效</td>
</tr>
<tr>
<td align="center">一般块级元素可以包含行内元素和其他块级元素</td>
<td align="center">一般行内元素包含行内元素不包含块级元素</td>
</tr>
</tbody></table>
<ul>
<li><p>常见块级元素</p>
<blockquote>
<p>div、form、h1~h6、hr、p、table、ul 等</p>
</blockquote>
</li>
<li><p>常见内联元素</p>
<blockquote>
<p>a、b、em、i、span、strong 等</p>
</blockquote>
</li>
<li><p>行内块状元素（特点：不换行、能够识别宽高）</p>
<blockquote>
<p>button、img、input 等</p>
</blockquote>
</li>
</ul>
<h3 id="十三、HTML5新增标签"><a href="#十三、HTML5新增标签" class="headerlink" title="十三、HTML5新增标签"></a>十三、HTML5新增标签</h3><ul>
<li><p>扩展：</p>
<ul>
<li>div 容器元素，也是页面中见到的最多的元素（调整布局 增加区域清晰度）</li>
</ul>
<p>原来:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;header&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;div id=&quot;nav&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;div id=&quot;article&quot;&gt;</span><br><span class="line">    &lt;div id=&quot;section&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;div id=&quot;silder&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;div id=&quot;footer&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>新增:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;header&gt;&lt;/header&gt;  //头部</span><br><span class="line">&lt;nav&gt;&lt;/nav&gt;  //导航</span><br><span class="line">&lt;article&gt;  //代表一个独立的、完整的相关内容块</span><br><span class="line">    &lt;section&gt;&lt;/section&gt;  //定义文档中的节，比如章节、页眉、页脚</span><br><span class="line">&lt;/article&gt;</span><br><span class="line">&lt;aside&gt;&lt;/aside&gt;  //侧边栏</span><br><span class="line">&lt;footer&gt;&lt;/footer&gt;  //脚部</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><h3 id="一、概念-1"><a href="#一、概念-1" class="headerlink" title="一、概念"></a>一、概念</h3><ul>
<li>CSS 层叠样式表，又叫级联样式表，简称样式表</li>
<li>CSS文件后缀名为 <code>.css</code></li>
<li>CSS用于HTML文档中<strong>文本内容</strong>（字体、大小、对齐方式等）、<strong>图片的外形</strong>（宽高边框样式、边距等）以及<strong>版面布局和外观显示样式</strong></li>
<li>实现结构（HTML）样式（CSS）相分离</li>
</ul>
<h3 id="二、语法"><a href="#二、语法" class="headerlink" title="二、语法"></a>二、语法</h3><ul>
<li>CSS规则由两个主要成分构成：<strong>选择器，以及一条或多条声明（样式）</strong><br>选择器通常是需要改变样式的HTML元素</li>
<li>每条声明由一个属性和一个属性值组成<br>属性和属性值冒号隔开 属性和属性分号隔开<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">    &lt;style&gt;  //一般放在head中 title后</span><br><span class="line">        //选择器</span><br><span class="line">        h3&#123;</span><br><span class="line">            //声明（样式）</span><br><span class="line">            color: red;  //改变字体颜色</span><br><span class="line">            font-size: 20px;  //改变字体大小</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;/head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;h3&gt;一个标题&lt;/h3&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="三、引入方式"><a href="#三、引入方式" class="headerlink" title="三、引入方式"></a>三、引入方式</h3><h4 id="1-内联样式（行内样式）"><a href="#1-内联样式（行内样式）" class="headerlink" title="1. 内联样式（行内样式）"></a>1. 内联样式（行内样式）</h4><p>要使用内联样式，需要在相关的的标签内使用样式（style）属性。Style属性可以包含任何CSS属性</p>
<blockquote>
<p>注：缺乏整体性和规划性，不利于维护，维护成本高</p>
</blockquote>
<p><code>&lt;p style=&quot;color: blueviolet;&quot;&gt;内联样式&lt;/p&gt;</code></p>
<h4 id="2-内部样式表"><a href="#2-内部样式表" class="headerlink" title="2. 内部样式表"></a>2. 内部样式表</h4><p>当单个文档需要特殊样式时，就应该使用内部样式表。可以使用<code>&lt;style&gt;</code>标签在文档头部定义内部样式表</p>
<blockquote>
<p>注：单个页面内的CSS代码具有统一性和规划性，便于维护，但是在多个页面之间易混乱</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">    &lt;style&gt;  //头部定义</span><br><span class="line">        p&#123;</span><br><span class="line">            color: red;</span><br><span class="line">            font-size: 20px;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;/head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;p&gt;内部样式&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;内部样式&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h4 id="3-外部样式"><a href="#3-外部样式" class="headerlink" title="3. 外部样式"></a>3. 外部样式</h4><p>当样式需要应用于很多页面时，外部样式表将是理想的选择在使用外部样式表的情况下，可以通过改变一个文件来改变整个站点的外观。每个页面使用<code>&lt;link&gt;</code>标签链接到样式表。<code>&lt;link&gt;</code>标签在（文档的）头部</p>
<p><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;XXX.css&quot;&gt;</code><br>css文件中写统一样式，在html文件中引用</p>
<h3 id="四、选择器"><a href="#四、选择器" class="headerlink" title="四、选择器"></a>四、选择器</h3><h4 id="1-选择器的作用"><a href="#1-选择器的作用" class="headerlink" title="1. 选择器的作用"></a>1. 选择器的作用</h4><ul>
<li>选择器（选择符）就是根据不同需求把不同标签选出来<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//选择器</span><br><span class="line">p1 &#123;</span><br><span class="line">    color: red;</span><br><span class="line">    font-size: 20px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>找到所有 p1 标签</li>
<li>设置这些标签样式</li>
</ol>
</li>
</ul>
<h4 id="2-选择器的分类"><a href="#2-选择器的分类" class="headerlink" title="2. 选择器的分类"></a>2. 选择器的分类</h4><ul>
<li><p>选择器分为<strong>基础选择器</strong>和<strong>复合选择器</strong>两大类</p>
<ul>
<li>基础选择器是由单个选择器组成的</li>
<li>基础选择器又包括：标签选择器、类选择器、id选择器和通配符选择器</li>
</ul>
<ol>
<li><p>标签选择器（元素选择器）是指用HTML标签名称作为选择器，按标签名称分类，为页面中某一类标签指定统一的CSS样式。</p>
<blockquote>
<p> 不能差异化样式设计，只能选择全部的当前标签</p>
</blockquote>
</li>
<li><p>类选择器：想要差异化选择不同的标签，单独选一个或者某几个标签</p>
   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        //类选择器 &quot;.&quot; + &quot;类名&quot;</span><br><span class="line">        .red &#123;</span><br><span class="line">            color: blue;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;/head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">    //再用class调用</span><br><span class="line">    &lt;p class=&quot;red&quot;&gt;111&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;222&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>注：</p>
<ol>
<li>类名自定义（不可使用标签名）</li>
<li>长名词或词组可以使用-来命名</li>
<li>不要使用纯数字、中文等命名</li>
<li>望文生义</li>
</ol>
</li>
<li><p>多类名：在标签 class 中写多个类名（空格区分）</p>
<blockquote>
<p> <code>&lt;div class=&quot;red font35&quot;&gt;&lt;/div&gt;</code></p>
</blockquote>
</li>
</ul>
</li>
<li><p>id选择器：为标有特定 id 的 HTML 元素</p>
<ul>
<li>HTML 元素以 id 属性来设置 id 选择器，CSS 中 id 选择器以”#”来定义<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        #pink&#123;</span><br><span class="line">            color: pink;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;/head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;div id=&quot;pink&quot;&gt;hello&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></li>
<li>样式 # 定义，结构 id 调用，<strong>只能调用一次</strong>，别人切勿使用（与 JS 搭配使用）</li>
</ul>
</li>
<li><p>通配符选择器：选取页面中所有的元素</p>
<ul>
<li>用” * “定义 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">    &lt;style&gt;</span><br><span class="line">        * &#123;</span><br><span class="line">            color: pink;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;/head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;div&gt;hello&lt;/div&gt;</span><br><span class="line">    &lt;div&gt;hello&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></li>
<li>不需要调用，自动给所有元素使用样式</li>
<li>特殊情况才会使用（以下是清除所有的元素标签的内外边距） <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">* &#123;</span><br><span class="line">    margin: 0;</span><br><span class="line">    padding: 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
</li>
</ul>
<h4 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h4><table>
<thead>
<tr>
<th align="center">基础选择器</th>
<th align="center">作用</th>
<th align="center">特点</th>
<th align="center">使用情况</th>
<th align="center">用法</th>
</tr>
</thead>
<tbody><tr>
<td align="center">标签选择器</td>
<td align="center">可以选出所有相同标签</td>
<td align="center">不能差异化选择</td>
<td align="center">较多</td>
<td align="center">p {color：red}</td>
</tr>
<tr>
<td align="center">类选择器</td>
<td align="center">可以选出 1 个或者多个标签</td>
<td align="center">可以根据需求选择</td>
<td align="center">非常多</td>
<td align="center">.nav{color: red}</td>
</tr>
<tr>
<td align="center">id选择器</td>
<td align="center">一次只能选择 1 个标签</td>
<td align="center">ID属性只能在每个 HTML 文档中出现一次</td>
<td align="center">一般和 js 搭配</td>
<td align="center">#nav{color: red}</td>
</tr>
<tr>
<td align="center">通配符选择器</td>
<td align="center">选择所有标签</td>
<td align="center">选择太多 有部分不需要</td>
<td align="center">特殊情况使用</td>
<td align="center">*{color: red}</td>
</tr>
</tbody></table>
<h3 id="五、字体属性"><a href="#五、字体属性" class="headerlink" title="五、字体属性"></a>五、字体属性</h3><p>CSS Fonts（字体）属性用于定义字体系列、大小、粗细、和文字样式（如斜体）</p>
<h4 id="1-字体系列"><a href="#1-字体系列" class="headerlink" title="1. 字体系列"></a>1. 字体系列</h4><ul>
<li>CSS用 font-family 属性定义文本的字体系列<blockquote>
<p><code>body &#123; font-family: &#39;Microsoft YaHei&#39;, &#39;Arial&#39;;&#125;</code></p>
</blockquote>
</li>
<li>多种字体意思为：如用户未安装第一种字体，就使用第二种，以此类推</li>
</ul>
<h4 id="2-字体大小"><a href="#2-字体大小" class="headerlink" title="2. 字体大小"></a>2. 字体大小</h4><ul>
<li>CSS 使用 font-size 属性定义字体大小（谷歌默认文字大小为16px）<blockquote>
<p><code>p &#123; font-size: 20px;&#125;</code></p>
</blockquote>
标题标签较为特殊，需要单独指定大小</li>
</ul>
<h4 id="3-字体粗细"><a href="#3-字体粗细" class="headerlink" title="3. 字体粗细"></a>3. 字体粗细</h4><ul>
<li>CSS 使用 font-weight 属性设置文本字体的粗细<blockquote>
<p><code>p &#123; font-weight: bold;&#125;</code><br><code>p &#123; font-weight: 700;&#125;</code>  不加单位</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">属性值</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">normal</td>
<td align="center">默认值（不加粗的）</td>
</tr>
<tr>
<td align="center">bold</td>
<td align="center">定义粗体（加粗的）</td>
</tr>
<tr>
<td align="center">100~900</td>
<td align="center">400 等同于 normal，700 等同于 bold，不加单位</td>
</tr>
</tbody></table>
</li>
</ul>
<h4 id="4-文字样式"><a href="#4-文字样式" class="headerlink" title="4. 文字样式"></a>4. 文字样式</h4><ul>
<li>CSS使用 font-style 属性设置文本的风格<blockquote>
<p><code>p &#123; font-style: normal;&#125;</code></p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">属性值</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">normal</td>
<td align="center">默认值</td>
</tr>
<tr>
<td align="center">italic</td>
<td align="center">斜体</td>
</tr>
</tbody></table>
</li>
</ul>
<h4 id="5-文字符合属性"><a href="#5-文字符合属性" class="headerlink" title="5. 文字符合属性"></a>5. 文字符合属性</h4><ul>
<li><p>字体属性可以把以上文字样式综合来写<br>按照 style weight size&#x2F;line-height family 的顺序 <strong>不可以颠倒</strong></p>
<blockquote>
<p><code>p &#123; font: normal 700 20px &#39;Microsoft YaHei&#39;;&#125;</code></p>
</blockquote>
</li>
<li><p>不需要的属性可以省略 但 font-size 和 font-family 不能省略</p>
</li>
</ul>
<h3 id="六、文本属性"><a href="#六、文本属性" class="headerlink" title="六、文本属性"></a>六、文本属性</h3><ul>
<li>CSS Text（文本）属性可定义文本的外观，比如文本的颜色、对齐文本、装饰文本、文本缩进、行间距等。</li>
</ul>
<h4 id="1-文本颜色"><a href="#1-文本颜色" class="headerlink" title="1. 文本颜色"></a>1. 文本颜色</h4><ul>
<li>color 属性用来定义文本的颜色<blockquote>
<p><code>div&#123; color: red;&#125;</code></p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">表示</th>
<th align="center">属性值</th>
</tr>
</thead>
<tbody><tr>
<td align="center">预定义的颜色值</td>
<td align="center">red，green，bule…</td>
</tr>
<tr>
<td align="center">十六进制</td>
<td align="center">#FF0000，#FF6600，#29D794</td>
</tr>
<tr>
<td align="center">RGB代码</td>
<td align="center">rgb（255，0，0）或rgb（100%，%0，%0）</td>
</tr>
</tbody></table>
</li>
</ul>
<h4 id="2-文本对齐"><a href="#2-文本对齐" class="headerlink" title="2. 文本对齐"></a>2. 文本对齐</h4><ul>
<li>text-align 属性用于设置元素内文本内容的水平对齐方式。<blockquote>
<p><code>div&#123; text-align: center;&#125;</code></p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">属性值</th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">left</td>
<td align="center">左对齐（默认）</td>
</tr>
<tr>
<td align="center">right</td>
<td align="center">右对齐</td>
</tr>
<tr>
<td align="center">center</td>
<td align="center">居中对齐</td>
</tr>
</tbody></table>
</li>
</ul>
<h4 id="3-文本装饰"><a href="#3-文本装饰" class="headerlink" title="3. 文本装饰"></a>3. 文本装饰</h4><ul>
<li>text-decoration 属性规定添加到文本的装饰。可以给文本添加下划线、删除线、上划线等<blockquote>
<p><code>div&#123;text-decoration: underline&#125;</code></p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">属性值</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">none</td>
<td align="center">没有装饰线（默认）</td>
</tr>
<tr>
<td align="center">underline</td>
<td align="center">下划线</td>
</tr>
<tr>
<td align="center">overline</td>
<td align="center">上划线</td>
</tr>
<tr>
<td align="center">line-through</td>
<td align="center">删除线</td>
</tr>
</tbody></table>
</li>
</ul>
<h4 id="4-文本缩进"><a href="#4-文本缩进" class="headerlink" title="4. 文本缩进"></a>4. 文本缩进</h4><ul>
<li>text-indent属性用来指定文本的第一行进行缩进，通常是将段落的首行进行缩进<blockquote>
<p><code>div&#123; text-indent: 2em;&#125;</code></p>
</blockquote>
<ol>
<li>缩进长度可正可负</li>
<li>em 是一个相对单位，就是当前元素（font-size）1 个文字的大小，如果当前元素没有大小，则会按照父元素的 1 个文字大小</li>
</ol>
</li>
</ul>
<h4 id="5-行间距"><a href="#5-行间距" class="headerlink" title="5. 行间距"></a>5. 行间距</h4><ul>
<li>text-height 属性用于设置行间的距离（行高）。可以控制文字行与行之间的距离<blockquote>
<p><code>p &#123;line-height: 26px&#125;</code></p>
</blockquote>
</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://example.com">TOTOSOUTH</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2024/12/20/web/">http://example.com/2024/12/20/web/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">TOTOSOUTH</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">1</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#HTML5"><span class="toc-number">1.</span> <span class="toc-text">HTML5</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text">一、概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81-DOCTYPE%E5%A3%B0%E6%98%8E"><span class="toc-number">1.2.</span> <span class="toc-text">二、 DOCTYPE声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%9F%BA%E6%9C%AC%E9%AA%A8%E6%9E%B6"><span class="toc-number">1.3.</span> <span class="toc-text">三、基本骨架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%A0%87%E9%A2%98%E6%A0%87%E7%AD%BE"><span class="toc-number">1.4.</span> <span class="toc-text">四、标题标签</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%A0%87%E9%A2%98%E4%BB%8B%E7%BB%8D%E4%B8%8E%E5%BA%94%E7%94%A8"><span class="toc-number">1.4.1.</span> <span class="toc-text">1. 标题介绍与应用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%A0%87%E9%A2%98%E6%A0%87%E7%AD%BE%E4%BD%8D%E7%BD%AE%E6%91%86%E6%94%BE"><span class="toc-number">1.4.2.</span> <span class="toc-text">2. 标题标签位置摆放</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%A0%87%E7%AD%BE%E4%B9%8B%E6%AE%B5%E8%90%BD%E3%80%81%E6%8D%A2%E8%A1%8C%E3%80%81%E6%B0%B4%E5%B9%B3%E7%BA%BF"><span class="toc-number">1.5.</span> <span class="toc-text">五、标签之段落、换行、水平线</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%AE%B5%E8%90%BD%E6%A0%87%E7%AD%BE"><span class="toc-number">1.5.1.</span> <span class="toc-text">1. 段落标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%8D%A2%E8%A1%8C%E6%A0%87%E7%AD%BE"><span class="toc-number">1.5.2.</span> <span class="toc-text">2. 换行标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%B0%B4%E5%B9%B3%E7%BA%BF"><span class="toc-number">1.5.3.</span> <span class="toc-text">3. 水平线</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%9B%BE%E7%89%87"><span class="toc-number">1.6.</span> <span class="toc-text">六、图片</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81%E5%9B%BE%E7%89%87%E7%9A%84%E6%A0%87%E7%AD%BE"><span class="toc-number">1.6.1.</span> <span class="toc-text">1、图片的标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2%E3%80%81%E5%9B%BE%E7%89%87%E8%B7%AF%E5%BE%84"><span class="toc-number">1.6.2.</span> <span class="toc-text">2、图片路径</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E8%B6%85%E6%96%87%E6%9C%AC%E9%93%BE%E6%8E%A5"><span class="toc-number">1.7.</span> <span class="toc-text">七、超文本链接</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E8%B6%85%E9%93%BE%E6%8E%A5%E6%A0%87%E7%AD%BE"><span class="toc-number">1.7.1.</span> <span class="toc-text">1. 超链接标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%B6%85%E9%93%BE%E6%8E%A5%E8%A1%A8%E7%8E%B0"><span class="toc-number">1.7.2.</span> <span class="toc-text">2. 超链接表现</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E6%96%87%E6%9C%AC%E6%A0%87%E7%AD%BE"><span class="toc-number">1.8.</span> <span class="toc-text">八、文本标签</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%B8%B8%E7%94%A8%E6%96%87%E6%9C%AC%E6%A0%87%E7%AD%BE"><span class="toc-number">1.8.1.</span> <span class="toc-text">1. 常用文本标签</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%9D%E3%80%81-%E5%88%97%E8%A1%A8%E6%A0%87%E7%AD%BE"><span class="toc-number">1.9.</span> <span class="toc-text">九、 列表标签</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">1.9.1.</span> <span class="toc-text">1. 有序列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">1.9.2.</span> <span class="toc-text">2. 无序列表</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E8%A1%A8%E6%A0%BC"><span class="toc-number">1.10.</span> <span class="toc-text">十、表格</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E8%A1%A8%E6%A0%BC%E6%A0%87%E7%AD%BE"><span class="toc-number">1.10.1.</span> <span class="toc-text">1. 表格标签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%A1%A8%E6%A0%BC%E5%8D%95%E5%85%83%E6%A0%BC%E5%90%88%E5%B9%B6"><span class="toc-number">1.10.2.</span> <span class="toc-text">2. 表格单元格合并</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E3%80%81Form%E8%A1%A8%E5%8D%95"><span class="toc-number">1.11.</span> <span class="toc-text">十一、Form表单</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E8%A1%A8%E5%8D%95%E7%BB%84%E6%88%90"><span class="toc-number">1.11.1.</span> <span class="toc-text">1. 表单组成</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%A1%A8%E5%8D%95%E5%85%83%E7%B4%A0"><span class="toc-number">1.11.2.</span> <span class="toc-text">2. 表单元素</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E5%9D%97%E5%85%83%E7%B4%A0%E4%B8%8E%E8%A1%8C%E5%86%85%E5%85%83%E7%B4%A0%EF%BC%88%E5%86%85%E8%81%94%E5%85%83%E7%B4%A0%EF%BC%89"><span class="toc-number">1.12.</span> <span class="toc-text">十二、块元素与行内元素（内联元素）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%81%E4%B8%89%E3%80%81HTML5%E6%96%B0%E5%A2%9E%E6%A0%87%E7%AD%BE"><span class="toc-number">1.13.</span> <span class="toc-text">十三、HTML5新增标签</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CSS"><span class="toc-number">2.</span> <span class="toc-text">CSS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%A6%82%E5%BF%B5-1"><span class="toc-number">2.1.</span> <span class="toc-text">一、概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%AF%AD%E6%B3%95"><span class="toc-number">2.2.</span> <span class="toc-text">二、语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%BC%95%E5%85%A5%E6%96%B9%E5%BC%8F"><span class="toc-number">2.3.</span> <span class="toc-text">三、引入方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%86%85%E8%81%94%E6%A0%B7%E5%BC%8F%EF%BC%88%E8%A1%8C%E5%86%85%E6%A0%B7%E5%BC%8F%EF%BC%89"><span class="toc-number">2.3.1.</span> <span class="toc-text">1. 内联样式（行内样式）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%86%85%E9%83%A8%E6%A0%B7%E5%BC%8F%E8%A1%A8"><span class="toc-number">2.3.2.</span> <span class="toc-text">2. 内部样式表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%A4%96%E9%83%A8%E6%A0%B7%E5%BC%8F"><span class="toc-number">2.3.3.</span> <span class="toc-text">3. 外部样式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-number">2.4.</span> <span class="toc-text">四、选择器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E9%80%89%E6%8B%A9%E5%99%A8%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">2.4.1.</span> <span class="toc-text">1. 选择器的作用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E9%80%89%E6%8B%A9%E5%99%A8%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-number">2.4.2.</span> <span class="toc-text">2. 选择器的分类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="toc-number">2.4.3.</span> <span class="toc-text">总结：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%AD%97%E4%BD%93%E5%B1%9E%E6%80%A7"><span class="toc-number">2.5.</span> <span class="toc-text">五、字体属性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AD%97%E4%BD%93%E7%B3%BB%E5%88%97"><span class="toc-number">2.5.1.</span> <span class="toc-text">1. 字体系列</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%AD%97%E4%BD%93%E5%A4%A7%E5%B0%8F"><span class="toc-number">2.5.2.</span> <span class="toc-text">2. 字体大小</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%AD%97%E4%BD%93%E7%B2%97%E7%BB%86"><span class="toc-number">2.5.3.</span> <span class="toc-text">3. 字体粗细</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%96%87%E5%AD%97%E6%A0%B7%E5%BC%8F"><span class="toc-number">2.5.4.</span> <span class="toc-text">4. 文字样式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%96%87%E5%AD%97%E7%AC%A6%E5%90%88%E5%B1%9E%E6%80%A7"><span class="toc-number">2.5.5.</span> <span class="toc-text">5. 文字符合属性</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%96%87%E6%9C%AC%E5%B1%9E%E6%80%A7"><span class="toc-number">2.6.</span> <span class="toc-text">六、文本属性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%96%87%E6%9C%AC%E9%A2%9C%E8%89%B2"><span class="toc-number">2.6.1.</span> <span class="toc-text">1. 文本颜色</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%96%87%E6%9C%AC%E5%AF%B9%E9%BD%90"><span class="toc-number">2.6.2.</span> <span class="toc-text">2. 文本对齐</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%96%87%E6%9C%AC%E8%A3%85%E9%A5%B0"><span class="toc-number">2.6.3.</span> <span class="toc-text">3. 文本装饰</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%96%87%E6%9C%AC%E7%BC%A9%E8%BF%9B"><span class="toc-number">2.6.4.</span> <span class="toc-text">4. 文本缩进</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E8%A1%8C%E9%97%B4%E8%B7%9D"><span class="toc-number">2.6.5.</span> <span class="toc-text">5. 行间距</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/12/20/web/" title="HTML5 + CSS3"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="HTML5 + CSS3"/></a><div class="content"><a class="title" href="/2024/12/20/web/" title="HTML5 + CSS3">HTML5 + CSS3</a><time datetime="2024-12-20T15:18:07.759Z" title="Created 2024-12-20 23:18:07">2024-12-20</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By TOTOSOUTH</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>